<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        :root {
            --picHeight: 90vh;
            --picWidth: 160vh;
        }

        .picture {
            position: absolute;
            top: calc(50% - var(--picHeight)/2);
            left: calc(50% - var(--picWidth)/2);
            height: var(--picHeight);
            width: var(--picWidth);
            background-color: lightblue;
            /*            margin: 0 auto;*/
            overflow: hidden;
            z-index: -1;
        }

        img:nth-child(1) {
            position: absolute;
            left: 8%;
            bottom: -12%;
            width: 100%;

        }

        img:nth-child(2) {
            position: absolute;
            bottom: -28%;
            width: 100%;

        }

        img:nth-child(3) {
            position: absolute;
            bottom: -42%;
            width: 100%;

        }

        img:nth-child(4) {
            position: absolute;
            bottom: -40%;
            width: 100%;

        }

        img:nth-child(5) {
            position: absolute;
            bottom: -55%;
            width: 100%;

        }

        img:nth-child(6) {
            position: absolute;
            bottom: -80%;
            width: 100%;

        }

        img:nth-child(7) {
            position: absolute;
            left: 15%;
            top: 20%;
            width: 10%;
            z-index: -1;

        }

        img:nth-child(8) {
            position: absolute;
            left: -10%;
            top: 10%;
            width: 30%;


        }

        img:nth-child(9) {
            position: absolute;
            right: 2%;
            top: 10%;
            width: 40%;

        }

        img:nth-child(10) {
            position: absolute;
            right: 0;
            bottom: 22%;
            width: 40%;

        }


        img:nth-child(11) {
            position: absolute;
            left: 2%;
            bottom: 5%;
            width: 20%;

        }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/adrianMendochawhite.png" alt="">

    </div>
</body>

</html>
